C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.AssemblyInfoInputs.cache
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.AssemblyInfo.cs
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.csproj.CoreCompileInputs.cache
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.exe
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.deps.json
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.runtimeconfig.json
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.runtimeconfig.dev.json
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.pdb
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.dll
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.pdb
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.genruntimeconfig.cache
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\5-Aula01Parte02.xml
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.csproj.AssemblyReference.cache
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\af\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ar\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\az\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\bg\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\bn-BD\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\cs\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\da\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\de\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\el\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\es\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\fa\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\fi-FI\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\fr\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\fr-BE\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\he\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\hr\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\hu\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\hy\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\id\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\is\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\it\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ja\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ko-KR\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ku\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\lv\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ms-MY\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\mt\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\nb\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\nb-NO\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\nl\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\pl\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\pt\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ro\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\ru\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\sk\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\sl\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\sr\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\sr-Latn\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\sv\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\th-TH\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\tr\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\uk\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\uz-Cyrl-UZ\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\uz-Latn-UZ\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\vi\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\zh-CN\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\zh-Hans\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\bin\Debug\netcoreapp3.1\zh-Hant\Humanizer.resources.dll
C:\CSharp\5-Aula01Parte02\obj\Debug\netcoreapp3.1\5-Aula01Parte02.csproj.CopyComplete
